# MeteoryAPK-

./: README.md  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: build-apk.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/meteory/optimizer/: MainActivity.kt  MeteoryApplication.kt
app/src/main/kotlin/com/meteory/optimizer/data/: AppDatabase.kt  DeviceProfiles.kt  PreferencesManager.kt
app/src/main/kotlin/com/meteory/optimizer/di/: AppModule.kt
app/src/main/kotlin/com/meteory/optimizer/navigation/: MeteoryNavGraph.kt  NavRoutes.kt
app/src/main/kotlin/com/meteory/optimizer/receivers/: BootReceiver.kt
app/src/main/kotlin/com/meteory/optimizer/screens/ai/: AiScreen.kt
app/src/main/kotlin/com/meteory/optimizer/screens/assistant/: AssistantScreen.kt
app/src/main/kotlin/com/meteory/optimizer/screens/battery/: BatteryScreen.kt
app/src/main/kotlin/com/meteory/optimizer/screens/cleaning/: CleaningScreen.kt
app/src/main/kotlin/com/meteory/optimizer/screens/gaming/: GamingScreen.kt
app/src/main/kotlin/com/meteory/optimizer/screens/home/: HomeScreen.kt
app/src/main/kotlin/com/meteory/optimizer/screens/network/: NetworkScreen.kt
app/src/main/kotlin/com/meteory/optimizer/screens/performance/: PerformanceScreen.kt
app/src/main/kotlin/com/meteory/optimizer/screens/privacy/: PrivacyScreen.kt
app/src/main/kotlin/com/meteory/optimizer/screens/tools/: ToolsScreen.kt
app/src/main/kotlin/com/meteory/optimizer/services/: CleaningWorker.kt  GamingService.kt  HudOverlayService.kt  MonitorService.kt
app/src/main/kotlin/com/meteory/optimizer/ui/components/: BottomNavBar.kt  CircularChart.kt  HudContent.kt  MetricCard.kt
app/src/main/kotlin/com/meteory/optimizer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/meteory/optimizer/utils/: AdbCommands.kt  PermissionUtils.kt  ShellUtils.kt  ShizukuUtils.kt  SystemInfo.kt
app/src/main/kotlin/com/meteory/optimizer/viewmodels/: AssistantViewModel.kt  BatteryViewModel.kt  CleaningViewModel.kt  GamingViewModel.kt  HomeViewModel.kt  PerformanceViewModel.kt
app/src/main/res/mipmap-xxhdpi/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
